• Faça o quadro de memória do programa abaixo

----------------------------------------------------------------------------------------------

class Ponteiro04Objeto {
    public static void main (String[] args){
        Cliente c1 = null, c2 = null, c3 = null;
        escrever("ADDRs:\nc1(" + c1 + ")\nc2(" + c2 + ")\nc3(" + c3 + ")");
        c1 = new Cliente(1, "aa"); 
        c2 = c1; 
        c3 = new Cliente(2, "bb");
        escrever("ADDRs:\nc1(" + c1 + ")\nc2(" + c2 + ")\nc3(" + c3 + ")");
        c2.setCodigo(3);
        escrever(“ATRIBUTOs:”);
        escrever(“c1(” + c1.getCodigo() + “ / ” + c1.getNome() + “)”);
        escrever(“c2(” + c2.getCodigo() + “ / ” + c2.getNome() + “)”);
        escrever(“c3(” + c3.getCodigo() + “ / ” + c3.getNome() + “)”);
    } 
}

----------------------------------------------------------------------------------------------

Memória:

Endereço de Memória   | Conteúdo
----------------------------------------------------
0                     | Ponteiro para o objeto c1 (Endreço: 4)
1                     | Ponteiro para o objeto c2 (Endereço: 4)
2                     | Ponteiro para o objeto c3 (Endereço: 5)
3                     |
4                     | Objeto Cliente(3, "aa") 
5                     | Objeto Cliente(2, "bb") 
6                     |
...




Tela:

ADDRs:
c1(null)
c2(null)
c3(null)
ADDRs:
c1(Endereço: 4)
c2(Endereço: 4)
c3(Endereço: 5)
ATRIBUTOs:
c1(3/aa)
c2(3/aa)
c3(2/bb)
