• Faça o quadro de memória do programa abaixo

-------------------------------------------------------------------------------------------

class Ponteiro02PassagemTipoPrimitivo {
    public static void passagemDeTipoPrimitivo(int a){
        escrever(“a: ” + a);
        a = 10;
        escrever(“a: ” + a);
    }

    public static void main(String[] args) {
        int x = 5;
        escrever(“x: ” + x);
        passagemDeTipoPrimitivo(x);
        escrever(“x: ” + x);
    }
}

-------------------------------------------------------------------------------------------


Quadro de Memória : 

                                                                    
Escopo	                           Variável	    Valor Inicial	    Valor Após 1ª escrever	      Valor Após 2ª escrever

main	                              x	             5	                      5	                            5

passagemDeTipoPrimitivo	              a	             -	                      5	                            10