• Faça o quadro de memória do programa abaixo

--------------------------------------------------------------------------------------------------

class Ponteiro05PassagemObjeto {
    public static Cliente setar2(Cliente y){
        y.setCodigo(6); 
        y.setNome(“ff”);
        return y;
    }

    public static void setar1(Cliente x){
        x.setCodigo(4); 
        x.setNome(“dd”); 
        x = new Cliente (5, “ee”);
    }
 
    public static void main (String[] args){
        Cliente c1 = new Cliente(1, “aa”), c2 = null; c3 = new Cliente(2, “bb”);
        c2 = c1;
        setar1(c1);
        c3 = setar2(c2);
    } 
}

--------------------------------------------------------------------------------------------------


Memória:

Endereço de Memória   | Conteúdo
----------------------------------------------------
0                     | Ponteiro para o objeto c1 (Endreço: 4)
1                     | Ponteiro para o objeto c2 (Endereço: 4)
2                     | Ponteiro para o objeto c3 (Endereço: 4)
3                     | Ponteiro para o objeto x  (Endereço: 5)
4                     | Objeto Cliente(6, "ff") 
5                     | Objeto Cliente(5, "ee")
...