• Faça o quadro de memória e mostre a saída na tela

----------------------------------------------------------------------------------

class Ponteiro03PassagemArray {
    public static void passagemDeArray(int[ ] b){
        for (int i = 0; i < 5; i++){
            b[i] *= 5; 
            escrever(“b[” + i + “]: ” + b[i]);
        }
        b = new int [5];
        for (int i = 0; i < 5; i++){
            b[i] = i; 
            escrever(“b[” + i + “]: ” + b[i]);
        }  
    }

    public static void main(String[] args) {
        int [] y = new int [5];
        for (int i = 0; i < 5; i++){
            y[i] = i; 
            escrever(“y[” + i + “]: ” + y[i]);
        }
        passagemDeArray(y);
        for (int i = 0; i < 5; i++){
            escrever(“y[” + i + “]: ” + y[i]);
        } 
    } 
}

----------------------------------------------------------------------------------

Memória:

Endereço    |   Dados
----------------------
0           |   0
1           |   5
2           |  10
3           |  15
4           |  20
5           |   0
6           |   1
7           |   2
8           |   3
9           |   4
10          |   y: Endereço 0
11          |   b: Endereço 5


Tela:

y[0]: 0
y[1]: 1
y[2]: 2
y[3]: 3
y[4]: 4
b[0]: 0
b[1]: 5
b[2]: 10
b[3]: 15
b[4]: 20
b[0]: 0
b[1]: 1
b[2]: 2
b[3]: 3
b[4]: 4
y[0]: 0
y[1]: 5
y[2]: 10
y[3]: 15
y[4]: 20