• Mostre o quadro de memória para o programa abaixo

------------------------------------------------------------------------------------------------------

class Ponteiro08Objeto {
    public static void main (String[] args){
        Cliente c1 = new Cliente(1, "aa");
        Cliente vet[] = new Cliente [5];
        System.out.println(c1 + "/" + c1.getCodigo() + "/" + c1.getNome());
        for (int i = 0; i < vet.length; i++){
            vet[i] = c1.clone();
            System.out.println(vet[i] + "/" + vet[i].getCodigo() + "/" + vet[i].getNome());
        }
    }
}

------------------------------------------------------------------------------------------------------


Memória:

Endereço de Memória   | Conteúdo
----------------------------------------------------
0                     | Ponteiro para o objeto c1 (Endreço: 6)
1                     | Ponteiro para o objeto vet[0] (Endereço: 8)
2                     | Ponteiro para o objeto vet[1] (Endereço: 9)
3                     | Ponteiro para o objeto vet[2] (Endereço: 10)
4                     | Ponteiro para o objeto vet[3] (Endereço: 11)
5                     | Ponteiro para o objeto vet[4] (Endereço: 12)
6                     | Objeto Cliente(1, "aa")
7                     |  
8                     | Objeto Cliente(1, "aa") 
9                     | Objeto Cliente(1, "aa")
10                    | Objeto Cliente(1, "aa")
11                    | Objeto Cliente(1, "aa")
12                    | Objeto Cliente(1, "aa")
...