• Faça o quadro de memória:

---------------------------------------------------------------------------------------------

double M [3][3];
double *p = M[0];
for (int i = 0; i < pow(MAXTAM, 2); i++, p++){
*p=0.0;
}

---------------------------------------------------------------------------------------------


Memória:

Endereço de Memória   | Conteúdo
----------------------------------------------------
0                     | M[0][0] = 0.0
1                     | M[0][1] = 0.0
2                     | M[0][2] = 0.0
3                     | M[1][0] = 0.0
4                     | M[1][1] = 0.0
5                     | M[1][2] = 0.0
6                     | M[2][0] = 0.0
7                     | M[2][1] = 0.0
8                     | M[2][2] = 0.0
9                     | p -> 0 (Endreço de M[0])
...