• Mostre o quadro de memória

------------------------------------------------------------------------------------------

int a[10], *b;
b = a;
b[5] = 100;
printf(“\n%d -- %d”, a[5], b[5]);
b = (int*) malloc(10*sizeof(int));
b[7] = 100;
printf(“\n%d -- %d”, a[7], b[7]);

------------------------------------------------------------------------------------------


Memória:

Endereço de Memória   | Conteúdo
----------------------------------------------------
0                     | a[0] = ?
1                     | a[1] = ?
2                     | a[2] = ?
3                     | a[3] = ?
4                     | a[4] = ?
5                     | a[5] = 100
6                     | a[6] = ?
7                     | a[7] = ?
8                     | a[8] = ?
9                     | a[9] = ?
10                    | b[0] = ?
11                    | b[1] = ?
12                    | b[2] = ?
13                    | b[3] = ?
14                    | b[4] = ?
15                    | b[5] = ?
16                    | b[6] = ?
17                    | b[7] = 100
18                    | b[8] = ?
19                    | b[9] = ?
...